# docker-base-images

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
jre-7/: pom.xml
jre-8/: Dockerfile  pom.xml
